<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      
    <div id="header">   
    </div>

  <div class="split left">
    <h2 class="ClickTitle">Get Your Click On </h2>
    <h3 id="output">0</h3>
  <h1 id="find"> Find The </h1>
  <h1 id="shia"> ..Shia<h1></h1>

  <div class="centered">

    <video class="doit" src="file:///Users/matthewdhollander/Desktop/Matching%20Game/Doit.mp4" controls></video>

  </div>

`</div>

  <div class="split right">
    
    
<!-- Board -->
    <div class="matching-game">

      <!-- Cards with identifying "data"-->
      <!-- Card One Clapping-->
        <div class="matching-card" id="clapping" > 
            <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/clapping.gif" data-name = "clapping" data-face = "back">
            <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "clapping" data-face = "front">
        </div>
        <!-- Card Two Clapping-->
        <div class="matching-card" id="clappingTwo"> 
          <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/clapping.gif" data-name = "clapping" data-face = "back">
          <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "clapping" data-face = "front">
      </div>
      <!-- Card Three Tears-->
      <div class="matching-card" id="tears" data-name = "tears"> 
        <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/tears.gif" data-name = "tears" data-face = "back">
        <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "tears" data-face = "front">
    </div>
    <!-- Card Four Tears-->
    <div class="matching-card" id="tearsTwo" data-name = "tears"> 
      <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/tears.gif" data-name = "tears" data-face = "back">
      <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "tears" data-face = "front">
  </div>
  <!-- Card Five magic-->
      <div class="matching-card" id="magic" data-name = "magic"> 
        <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/magic.gif" data-name = "magic" data-face = "back">
        <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "magic" data-face = "front">
    </div>
    <!-- Card Six magic-->
    <div class="matching-card" id="magicTwo" data-name = "magic"> 
      <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/magic.gif" data-name = "magic" data-face = "back">
      <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "magic" data-face = "front">
    </div>
          <!-- Card Seven five -->
          <div class="matching-card" id="five" data-name = "five"> 
            <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/five.gif" data-name = "five" data-face = "back">
            <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "five" data-face = "front">
        </div>
        <!-- Card Eight five-->
        <div class="matching-card" id="fiveTwo" data-name = "five"> 
          <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/five.gif" data-name = "five" data-face = "back">
          <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "five" data-face = "front">
      </div>
      <!-- Card Nine Cry-->
      <div class="matching-card" id="cry" data-name = "cry"> 
        <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/cry.gif" data-name = "cry" data-face = "back">
        <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "cry" data-face = "front">
    </div>
    <!-- Card Ten Cry-->
    <div class="matching-card" id="cryTwo" data-name = "cry"> 
      <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/cry.gif" data-name = "cry" data-face = "back">
      <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "cry" data-face = "front">
  </div>
  <!-- Card Eleven young-->
      <div class="matching-card" id="young" data-name = "young"> 
        <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/young.gif" data-name = "young" data-face = "back">
        <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "young" data-face = "front">
    </div>
    <!-- Card Twelve young-->
    <div class="matching-card" id="youngTwo" data-name = "young"> 
      <img class="back" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/young.gif" data-name = "young" data-face = "back">
      <img class="front" src="file:///Users/matthewdhollander/Desktop/MatchProd/images:gifs/back%20image/Not.jpg" data-name = "young" data-face = "front">
  </div>
    </div>
 
    


  <div class="centered">  
  </div>
``</div>

    <script src="main.js"></script>
  </body>
</html>